kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true

agp.version=4.2.2

#kotlin.version=1.7.0
kotlin.version=1.6.21

#compose.version=1.2.0-alpha01-dev703
compose.version=1.2.0-alpha01-dev709

#korge.version=3.0.0-Beta3
korge.version=2.0.0.999